<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>

<info name="" type="" num-of-items="7" oks-format="extended" oks-version="oks-06-10-11 built &quot;May 22 2017&quot;" created-by="mastrand" created-on="pc-atlas-pub-03.cern.ch" creation-time="20190522T134051" last-modified-by="mastrand" last-modified-on="pc-atlas-pub-03.cern.ch" last-modification-time="20190522T134052"/>

<include>
 <file path="ftk/sw/FtkSwRepository.data.xml"/>
 <file path="ftk/segments/FTK-common.data.xml"/>
 <file path="ftk/hw/hosts-ftk.data.xml"/>
 <file path="daq/hw/hosts.data.xml"/>
 <file path="daq/sw/HLT_SW_Repository.data.xml"/>
 <file path="ftk/segments/FTK-segment-PU.data.xml"/>
</include>

<comments>
 <comment creation-time="20190522T134052" created-by="mastrand" created-on="pc-atlas-pub-03.cern.ch" author="mastrand" text="C++ oksconfig plug-in user: &apos;mastrand&apos;, host: &apos;pc-atlas-pub-03.cern.ch&apos;, log message: &apos;python plug-in&apos;"/>
</comments>


<obj class="DFParameters" id="DFParameters">
 <attr name="Name" type="string">"DFParameters"</attr>
 <attr name="BasePortEFD_SFI" type="u16">10000</attr>
 <attr name="BasePortEFD_SFO" type="u16">11000</attr>
 <attr name="MulticastAddress" type="string">""</attr>
 <attr name="DefaultDataNetworks" type="string" num="3">
  "128.141.0.0/255.255.0.0"
  "188.184.2.64/255.255.255.192"
  "137.138.0.0/255.255.0.0"
 </attr>
 <rel name="UsesDataFiles" num="0"></rel>
</obj>

<obj class="IS_EventsAndRates" id="ftk-hlt-counters">
 <attr name="EventCounter" type="string">"DF.HLTSV.Events.ProcessedEvents"</attr>
 <attr name="Rate" type="string">"DF.HLTSV.Events.Rate"</attr>
 <attr name="Description" type="string">"HLT counter"</attr>
</obj>

<obj class="IS_EventsAndRates" id="ftk-lv1-counter">
 <attr name="EventCounter" type="string">"DF.HLTSV.Events.LVL1Events"</attr>
 <attr name="Rate" type="string">"DF.HLTSV.Events.Rate"</attr>
 <attr name="Description" type="string">"LVL1 counter"</attr>
</obj>

<obj class="IS_EventsAndRates" id="ftk-rec-counters">
 <attr name="EventCounter" type="string">"DF.SFO-1.EventsSaved"</attr>
 <attr name="Rate" type="string">"DF.SFO-1.CurrentEventSavedRate"</attr>
 <attr name="Description" type="string">"Recording Counter"</attr>
</obj>

<obj class="IS_InformationSources" id="ftk-IS-info">
 <rel name="LVL1">"IS_EventsAndRates" "ftk-lv1-counter"</rel>
 <rel name="HLT">"IS_EventsAndRates" "ftk-hlt-counters"</rel>
 <rel name="Recording">"IS_EventsAndRates" "ftk-rec-counters"</rel>
 <rel name="Others" num="0"></rel>
</obj>

<obj class="Partition" id="_PU_PARTITION_NAME_">
 <attr name="RepositoryRoot" type="string">""</attr>
 <attr name="IPCRef" type="string">"$(TDAQ_IPC_INIT_REF)"</attr>
 <attr name="DBPath" type="string">"$(TDAQ_DB_PATH)"</attr>
 <attr name="DBName" type="string">"$(TDAQ_DB_DATA)"</attr>
 <attr name="DBTechnology" type="enum">"rdbconfig"</attr>
 <attr name="LogRoot" type="string">"/logs/${TDAQ_VERSION}"</attr>
 <attr name="WorkingDirectory" type="string">"/logs"</attr>
 <attr name="RunTypes" type="string" num="0"></attr>
 <rel name="Segments" num="1">
  "Segment" "FTK"
 </rel>
 <rel name="OnlineInfrastructure">"OnlineSegment" "setup"</rel>
 <rel name="Disabled" num="0"></rel>
 <rel name="DefaultHost">"Computer" "pc-atlas-pub-03.cern.ch"</rel>
 <rel name="DefaultTags" num="4">
  "Tag" "x86_64-slc6-gcc62-opt"
  "Tag" "x86_64-slc6-gcc49-opt"
  "Tag" "x86_64-slc6-gcc62-dbg"
  "Tag" "x86_64-slc6-gcc49-dbg"
 </rel>
 <rel name="ProcessEnvironment" num="4">
  "VariableSet" "CommonEnvironment"
  "Variable" "FTK_LOAD_MODE"
  "Variable" "TDAQ_VERSION"
  "Variable" "FTK_NO_FATAL"
 </rel>
 <rel name="Parameters" num="2">
  "VariableSet" "CommonParameters"
  "VariableSet" "HLT-Parameters"
 </rel>
 <rel name="DataFlowParameters">"DFParameters" "DFParameters"</rel>
 <rel name="IS_InformationSource">"IS_InformationSources" "ftk-IS-info"</rel>
 <rel name="RunTagList">"" ""</rel>
 <rel name="MasterTrigger">"" ""</rel>
 <rel name="TestRepositories" num="0"></rel>
 <rel name="TriggerConfiguration">"" ""</rel>
 <rel name="ResourcesInfoConfiguration">"" ""</rel>
 <rel name="OnlineInfrastructureApplications" num="0"></rel>
</obj>

<obj class="Variable" id="FTK_LOAD_MODE">
 <attr name="Description" type="string">"If set it triggers the loading mode"</attr>
 <attr name="Name" type="string">"FTK_LOAD_MODE"</attr>
 <attr name="Value" type="string">"1"</attr>
 <rel name="TagValues" num="0"></rel>
</obj>

<obj class="Variable" id="FTK_NO_FATAL">
  <attr name="Description" type="string">"If set it avoids the rising of fatals in case of errors"</attr>
  <attr name="Name" type="string">"FTK_NO_FATAL"</attr>
  <attr name="Value" type="string">"0"</attr>
  <rel name="TagValues" num="0"></rel>
</obj>

</oks-data>
