<?xml version="1.0" encoding="ASCII"?>

<!-- oks-data version 2.0 -->


<!DOCTYPE oks-data [
  <!ELEMENT oks-data (info, (include)?, (comments)?, (obj)+)>
  <!ELEMENT info EMPTY>
  <!ATTLIST info
      name CDATA #REQUIRED
      type CDATA #REQUIRED
      num-of-items CDATA #REQUIRED
      oks-format CDATA #FIXED "extended"
      oks-version CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      creation-time CDATA #REQUIRED
      last-modified-by CDATA #REQUIRED
      last-modified-on CDATA #REQUIRED
      last-modification-time CDATA #REQUIRED
  >
  <!ELEMENT include (file)+>
  <!ELEMENT file EMPTY>
  <!ATTLIST file
      path CDATA #REQUIRED
  >
  <!ELEMENT comments (comment)+>
  <!ELEMENT comment EMPTY>
  <!ATTLIST comment
      creation-time CDATA #REQUIRED
      created-by CDATA #REQUIRED
      created-on CDATA #REQUIRED
      author CDATA #REQUIRED
      text CDATA #REQUIRED
  >
  <!ELEMENT obj (attr | rel)*>
  <!ATTLIST obj
      class CDATA #REQUIRED
      id CDATA #REQUIRED
  >
  <!ELEMENT attr (#PCDATA)*>
  <!ATTLIST attr
      name CDATA #REQUIRED
      type (bool|s8|u8|s16|u16|s32|u32|s64|u64|float|double|date|time|string|uid|enum|class|-) "-"
      num CDATA "-1"
  >
  <!ELEMENT rel (#PCDATA)*>
  <!ATTLIST rel
      name CDATA #REQUIRED
      num CDATA "-1"
  >
]>

<oks-data>


<info name="" type="" num-of-items="26" oks-format="extended" oks-version="oks-06-10-11 built &quot;May 22 2017&quot;" created-by="mastrand" created-on="pc-atlas-pub-03.cern.ch" creation-time="20190522T134041" last-modified-by="mastrand" last-modified-on="pc-atlas-pub-03.cern.ch" last-modification-time="20190522T134050"/>


<obj class="ReadoutModule_PU" id="PU-4-02">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">2</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-03">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">3</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-04">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">4</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-05">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">5</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-07">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">7</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-08">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">8</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-09">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">9</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-10">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">10</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-12">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">12</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-13">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">13</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-14">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">14</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-15">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">15</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-17">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">17</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-18">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">18</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-19">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">19</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>

<obj class="ReadoutModule_PU" id="PU-4-20">
 <attr name="PhysAddress" type="u32">0</attr>
 <attr name="UseDefaultConfig" type="bool">1</attr>
 <attr name="ParallelConfigure" type="bool">0</attr>
 <attr name="ParallelConnect" type="bool">0</attr>
 <attr name="ParallelPrepareForRun" type="bool">0</attr>
 <attr name="ParallelStopROIB" type="bool">0</attr>
 <attr name="ParallelStopDC" type="bool">0</attr>
 <attr name="ParallelStopHLT" type="bool">0</attr>
 <attr name="ParallelStopRecording" type="bool">0</attr>
 <attr name="ParallelStopGathering" type="bool">0</attr>
 <attr name="ParallelStopArchiving" type="bool">0</attr>
 <attr name="ParallelDisconnect" type="bool">0</attr>
 <attr name="ParallelUnconfigure" type="bool">0</attr>
 <attr name="ParallelMonitoring" type="bool">0</attr>
 <attr name="SeparatePublishThreads" type="bool">0</attr>
 <attr name="ProtectStart" type="bool">0</attr>
 <attr name="ProtectStop" type="bool">0</attr>
 <attr name="SerializeRCDMonitoring" type="bool">0</attr>
 <attr name="Crate" type="u32">4</attr>
 <attr name="Slot" type="u32">20</attr>
 <attr name="DryRun" type="bool">0</attr>
 <attr name="HITFWVersion" type="u32">0x3ca5296c</attr>
 <attr name="ROADFWVersion" type="u32">0x24a50b93</attr>
 <attr name="VMEFWVersion" type="u32">0x5c1</attr>
 <attr name="CTRLFWVersion" type="u32">0xa</attr>
 <attr name="LAMBFWVersion" type="u8">0x7</attr>
 <attr name="ForceWrite" type="bool">0</attr>
 <attr name="NumberOfPatternsToCheck" type="u32">0</attr>
 <attr name="DummyHit" type="u32">707798320</attr>
 <attr name="SlowLinkMask" type="u32">0</attr>
 <attr name="UseBlock" type="bool">1</attr>
 <attr name="UsePhase" type="bool">0</attr>
 <attr name="FreezeSeverity" type="u32">4</attr>
 <attr name="DCDCSetVolt" type="u32">0x2e3</attr>
 <attr name="AddTestPattern" type="bool">0</attr>
 <attr name="OverrideSpecialPattern" type="bool">1</attr>
 <attr name="DumpFolder" type="string">"/tmp"</attr>
 <attr name="LAMBMask" type="u32">0xf</attr>
 <attr name="InitialThreshold" type="u32">15</attr>
 <attr name="Threshold" type="u32">7</attr>
 <attr name="CheckBank" type="bool">0</attr>
 <attr name="BypassBus" type="u32">0x24</attr>
 <attr name="PCBversion" type="u32">1</attr>
 <attr name="DVmajority" type="bool">1</attr>
 <attr name="NROADAlign" type="u32">10</attr>
 <attr name="NAM06Align" type="u32">2</attr>
 <attr name="NHITAlign" type="u32">2</attr>
 <attr name="NPattCheckInterval" type="u32">128</attr>
 <attr name="PattProbTolerance" type="double">1</attr>
 <attr name="Extras" type="string" num="0"></attr>
 <attr name="towerID" type="u32">22</attr>
 <attr name="ChecksumWarning" type="bool">1</attr>
 <attr name="DisableBlockWrites" type="bool">0</attr>
 <attr name="EnableAMBFreeze" type="bool">1</attr>
 <attr name="Enable_hitsort" type="bool">1</attr>
 <attr name="Ignore_Freeze" type="bool">1</attr>
 <attr name="Ignore_SSB_Freeze" type="bool">0</attr>
 <attr name="HoldIgnoreProc" type="bool">0</attr>
 <attr name="ForceHoldProcOut" type="bool">0</attr>
 <attr name="HoldIgnoreAMB" type="bool">0</attr>
 <attr name="HoldIgnoreHW" type="bool">0</attr>
 <attr name="HoldIgnoreSSB" type="bool">0</attr>
 <attr name="AllowFreezeFromProcsToInputs" type="bool">1</attr>
 <attr name="ProcFreezeMask" type="u32">0</attr>
 <attr name="I1FreezeMask" type="u32">0</attr>
 <attr name="I2FreezeMask" type="u32">0</attr>
 <attr name="HWFreezeMask" type="u32">0</attr>
 <attr name="MaxFitsPerRoad" type="u32">0x1f4</attr>
 <attr name="MaxRoadsPerEvent" type="u32">0xffffffff</attr>
 <attr name="SourceHits" type="string">"ssmap"</attr>
 <attr name="SourceRoads" type="u32">0xf</attr>
 <attr name="SourceSFP" type="string">"tracks"</attr>
 <attr name="EventRate" type="u32">0</attr>
 <rel name="Contains" num="0"></rel>
 <rel name="PatternBankConf">"PatternBankConf" "PBank-tower22"</rel>
 <rel name="AMBStandaloneTest">"" ""</rel>
 <rel name="firmwareVersions">"firmware" "fw04"</rel>
 <rel name="AMConstants">"" ""</rel>
 <rel name="SSMapPath" num="8">
  "AuxConstants" "Aux1-SS0-tower22"
  "AuxConstants" "Aux1-SS1-tower22"
  "AuxConstants" "Aux1-SS2-tower22"
  "AuxConstants" "Aux1-SS3-tower22"
  "AuxConstants" "Aux1-SS4-tower22"
  "AuxConstants" "Aux1-SS5-tower22"
  "AuxConstants" "Aux1-SS6-tower22"
  "AuxConstants" "Aux1-SS7-tower22"
 </rel>
 <rel name="ModuleMap" num="8">
  "AuxConstants" "Aux1-Mod0-tower22"
  "AuxConstants" "Aux1-Mod1-tower22"
  "AuxConstants" "Aux1-Mod2-tower22"
  "AuxConstants" "Aux1-Mod3-tower22"
  "AuxConstants" "Aux1-Mod4-tower22"
  "AuxConstants" "Aux1-Mod5-tower22"
  "AuxConstants" "Aux1-Mod6-tower22"
  "AuxConstants" "Aux1-Mod7-tower22"
 </rel>
 <rel name="TFConstants" num="4">
  "AuxConstants" "Aux1-TF1-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF2-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF3-tower22-low-dataflow"
  "AuxConstants" "Aux1-TF4-tower22-low-dataflow"
 </rel>
 <rel name="AuxTestSetup">"AuxTestParams" "data_tower22_1Evt_TRACKS"</rel>
</obj>


</oks-data>
